REACT_APP_HOST_URL=http://localhost:
REACT_APP_PORT=4503
REACT_APP_HOME_PATH_URL=/AemProject/bin/api/content/v7?page=home
REACT_APP_SHOP_COFFEE_URL=/AemProject/bin/api/content/v7?page=home/shop-coffee
REACT_APP_OUR_ROASTERS_URL=/AemProject/bin/api/content/v7?page=home/our-roasters